<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/contactosStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Contactos</title>
</head>

<body>
    <div class="container">
        <div class="table">
            <h1>CONTACTOS</h1>
            <table class="table table-dark table-bordered table-responsive table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Elmer Rodrigo</td>
                        <td>Santos García</td>
                        <td>3593-0034</td>
                        <td><button class="btn btn-secondary">Detalle Contacto</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Fernando Javier</td>
                        <td>Contreras Pérez</td>
                        <td>2873-0934</td>
                        <td><button class="btn btn-secondary">Detalle Contacto</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Anderson Daniel</td>
                        <td>Mendoza Herrera</td>
                        <td>9834-1233</td>
                        <td><button class="btn btn-secondary">Detalle Contacto</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Isabela Sofía</td>
                        <td>Gutierrez López</td>
                        <td>4561-2344</td>
                        <td><button class="btn btn-secondary">Detalle Contacto</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Lucas Josue</td>
                        <td>Flores García</td>
                        <td>4598-2453</td>
                        <td><button class="btn btn-secondary">Detalle Contacto</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-primary">Agregar</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>